# Codewars

Different katas grouped along level of dificulty.

## Installation

Run on JDK 1.8. Project should be compatible with any release  after 1.8


```bash

```

## Usage

```java


```

## Contributing


## License
